# Orbital2018-BestProject-Apollo11-WordFightMultiplayer

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
promotional/: README.md
src/main/: AndroidManifest.xml
src/main/res/anim/: dialoganimation_bottomtotop.xml  dialoganimation_lefttoright.xml  dialoganimation_righttoleft.xml  dialoganimation_toptobottom.xml
src/main/res/color/: endgame_textcolor.xml  pausemenu_textcolor.xml
src/main/res/drawable/: achievementicon_selector.xml  ads_ctabutton_selector.xml  dragoutbutton_selector.xml  faqbottomlineonlybackground.xml  favorite_selector.xml  hintbutton_selector.xml  homepagebuy_selector.xml  howtoplay_selector.xml  keyboard_background_delete_selector.xml  keyboard_background_selector.xml  keyboard_background_space_selector.xml  lock_cancel.xml  lock_cancel_selector.xml  lock_canceldark.xml  lock_tounlock.xml  lock_tounlock_dark.xml  lock_tounlock_selector.xml  multiplayer_generalbutton_selector.xml  multiplayer_signin_selector.xml  multiplayerbutton_selector.xml  oneplayerbutton_selector.xml  pausebutton_selector.xml  playbutton_selector.xml  progress_background.xml  roundedrectangle_game_hint.xml  roundedrectangle_game_skip.xml  roundedrectangle_gameframerectangle.xml  roundedrectangle_gamescoreoutline.xml  roundedrectangle_homepagebuy_clicked.xml  roundedrectangle_homepagebuy_unclick.xml  roundedrectangle_pausebackground.xml  roundedrectangle_slideoutbackground.xml  roundedrectangle_spelldialogbackground.xml  settings_selector.xml  shop_buynow_selector.xml  shop_circle_clicked.xml  shop_circle_unclick.xml  shop_nextbackground_selector.xml  shop_selector.xml  skipbutton_selector.xml  (+9 more)
src/main/res/layout/: achievement_notsignedin_layout.xml  activity_main.xml  activity_main_noads.xml  activity_one_player_popup.xml  activity_oneplayer_game.xml  activity_select_snapshot.xml  allcategory_layout.xml  cards_layout.xml  endgame_jewelearned_dialog.xml  faq.xml  favorite_layout.xml  game_endmenu.xml  game_endmenu_multiplayer.xml  game_pausemenu.xml  game_pausemenu_multiplayer.xml  getready_layout.xml  helpslide_layout.xml  lockedpack_popup.xml  multiplayer_gamesettings.xml  multiplayer_layout.xml  privacypolicy.xml  settings_layout.xml  (+5 more)
(+33 files in other folders)
