<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homepage_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/homepage_achievementButton"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jewelicon" />

    <com.ganwl.multiplayerwordgame.helper.CustomTextView
        android:id="@+id/homepage_jewelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textColor="@color/bright_cyan"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/homepage_achievementButton"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.ganwl.multiplayerwordgame.helper.CustomTextView
        android:id="@+id/homepage_jewelBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homepagebuy_selector"
        android:paddingBottom="@dimen/_1sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:text="@string/jewel_buy"
        android:textColor="@color/bright_cyan"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_jewelAmount"
        app:layout_constraintEnd_toStartOf="@+id/homepage_achievementButton"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/homepage_jewelAmount"
        app:layout_constraintTop_toTopOf="@+id/homepage_jewelAmount" />

    <ImageView
        android:id="@+id/homepage_achievementButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomAchievement"
        android:src="@drawable/achievementicon_selector" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop1Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom1Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMultiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMultiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/homepage_1player_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/oneplayerbutton_selector"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom1Player"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guidelineTop1Player"
        app:layout_constraintVertical_bias="0.39">


        <com.ganwl.multiplayerwordgame.helper.CustomTextView
            android:id="@+id/homepage_oneplayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneplayer"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/homepage_oneplayerImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <ImageView
            android:id="@+id/homepage_oneplayerImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smileyicon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/homepage_multiplayer_Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/multiplayerbutton_selector"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomMultiPlayer"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopMultiPlayer"
        app:layout_constraintVertical_bias="0.050000012">


        <com.ganwl.multiplayerwordgame.helper.CustomTextView
            android:id="@+id/homepage_mutiplayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplayer"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/homepage_multiplayerImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <ImageView
            android:id="@+id/homepage_multiplayerImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smiley_multiplayericon" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_1player_Button"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/homepage_achievementButton"
        app:srcCompat="@drawable/homepage_logo" />

    <ImageView
        android:id="@+id/homepage_setting_Button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toStartOf="@+id/homepage_shop_Button"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_shop_Button"
        app:srcCompat="@drawable/settings_selector" />

    <ImageView
        android:id="@+id/homepage_shop_Button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_multiplayer_Button"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/shop_selector" />

    <ImageView
        android:id="@+id/homepage_help_Button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/homepage_shop_Button"
        app:layout_constraintTop_toTopOf="@+id/homepage_shop_Button"
        app:srcCompat="@drawable/howtoplay_selector" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopAdsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomAdsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/adsbackground"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomAdsContainer"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTopAdsContainer"
        app:layout_constraintVertical_bias="0.49" />

    <com.facebook.ads.AdIconView
        android:id="@+id/homepage_Adicon"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        />

    <com.ganwl.multiplayerwordgame.helper.CustomTextView
        android:id="@+id/homepage_AdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:maxLines="1"
        android:layout_marginRight="@dimen/_30sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/homepage_Ad_CTAButton"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:autoSizeMaxTextSize="@dimen/_14sdp"
        app:autoSizeMinTextSize="@dimen/_6sdp"
        app:autoSizeTextType="uniform"
        android:text="Test Ad" />

    <RelativeLayout
        android:id="@+id/homepage_AdChoiceIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/homepage_AdTitle"
        app:layout_constraintTop_toTopOf="@id/homepage_AdTitle"></RelativeLayout>

    <com.ganwl.multiplayerwordgame.helper.CustomTextView
        android:id="@+id/homepage_Ad_CTAButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ads_ctabutton_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_Adicon"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/homepage_Adicon"
        app:layout_constraintTop_toBottomOf="@+id/homepage_AdTitle"
        app:autoSizeMaxTextSize="@dimen/_14sdp"
        app:autoSizeMinTextSize="@dimen/_8sdp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Install Now" />

    <com.ganwl.multiplayerwordgame.helper.CustomTextView
        android:id="@+id/homepage_adLabel"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/adflowericon"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="Ad"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:autoSizeMinTextSize="@dimen/_7sdp"
        app:autoSizeMaxTextSize="@dimen/_12sdp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


</android.support.constraint.ConstraintLayout>